body{
    width: 100%;
    margin: auto;
    font-family: 'Segoe UI';
    background-color: #eeeeee;
    color: #505050;
}
#body b{
    color: black;
}
#nav{
    position: fixed;
    margin: 0px;
    float: left;
    width: 100%;
    height: 67px;
    box-sizing: border-box;
    padding-top: 5px;
    background-color: #dedef0;
}
#nav img{
    margin-left: 50px;
    margin-right: 10px;
    width: 50px;
}
#nav table{
    width: 100%;
}
#nav ul{
    float: right;
}
#nav ul li{
    display: inline-block;
    margin-left: 10px;
    margin-right: 10px;
}
#nav ul li a{
    text-decoration: none;
    color: black;
    border-color: #dedef0;
    border-width: 10px;
    border-style: solid;
    border-radius: 10px;
}
#nav ul li a:hover{
    background-color: #aaaaff;
    border-color: #aaaaff;
    border-width: 10px;
    border-style: solid;
    border-radius: 10px;
}
#body{
    width: 100%;
}
#bodymax{
    width: 720px;
    margin: auto;
    padding-top: 70px;
    box-sizing: border-box;
    vertical-align: middle;
}
#profile{
    width: 100%;
    display: flex;
    padding-bottom: 70px;
}
#profile img{
    float: left;
    width: 240px;
    margin-right: 20px;
}
#profile b{
    font-weight: 500;
    font-family: system-ui;
    font-size: 48px;
}
#career{
    padding-top: 70px;
    padding-bottom: 70px;
    width: 100%;
    display: flex;
}
#career b{
    font-weight: 500;
    font-family: system-ui;
    font-size: 24px;
}
#career ul{
    float: left;
}
#career ul li{
    display: inline-block;
    padding: 5px;
    border-width: 1px;
    border-style: solid;
    border-radius: 10px;
    border-color: black;
    margin: 3px
}
#partner{
    padding-top: 70px;
    padding-bottom: 70px;
    width: 100%;
    display: flex;
}
#partner p{
    float: left;
}
#partner b{
    font-weight: 500;
    font-family: system-ui;
    font-size: 24px;
}
#partner img{
    width: 72px;
    margin-right: 50px;
}
#desc{
    font-weight: 400;
}
#comment{
    margin-top: 70px;
    margin-bottom: 70px;
    width: 100%;
    height: 340px;
    display: flex;
    padding: 20px;
    border-width: 1px;
    border-style: solid;
    border-color: #505050;
    border-radius: 10px;
    box-sizing: border-box;
}
#comment p{
    float: left;
}
#comment b{
    font-size: 48px;
    font-weight: 500;
    font-family: system-ui;
}
#titlecomment{
    padding: 20px;
    width: 45%;
    float: left;
    box-sizing: border-box;
}
#formcomment{
    padding: 20px;
    width: 55%;
    float: left;
    box-sizing: border-box;
}
input{
    border-radius: 10px;
    border: #505050;
    padding: 5px;
}
textarea{
    width: 97%;
    height: 140px;
    border-radius: 10px;
    border: #505050;
    padding: 5px;
    resize: none;
    font-family: Arial, Helvetica, sans-serif;
}
#submit{
    width: 72px;
    background: black;
    color: white;
    padding: 10px;
}
#submit:hover{
    background: #dedef0;
    color: black;
    
}
#link{
    width: 100%;
}
#link ul{
    float: right;
}
#link ul li{
    display: inline-block;
    margin-left: 40px;
}
#link ul li a{
    color: #505050;
    text-decoration: none;
}
#link ul li a:hover{
    color: #aaaaff;
}
#footer{
    float: left;
    width: 100%;
    font-size: 12px;
    padding: 10px;
    text-align: center;
    box-sizing: border-box;
}
#fixed{
    position: fixed;
    right: 0;
    bottom: 0;
}
#fixed img{
    padding: 5px;
    width: 32px;
}