<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rankul 2</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div id="nav">
        <table>
            <tr>
                <td width="5%"><img src="img/nav.png"></td>
                <td>Nandana Rafi Ardika</td>
                <td>
                    <ul>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Contact</a></li>
                        <li><a href="#">View Work</a></li>
                    </ul>
                </td>
            </tr>
        </table>
    </div>
    <div id="body">
        
    <div id="fixed">
        <a href="https://www.youtube.com/channel/UCGM-Gmv86sE8EBsfm3lxVkw" target="_blank"><img src="img/yt.png"></a>
        <br>
        <a href="https://www.instagram.com/nanand.r/" target="_blank"><img src="img/ig.png"></a>
    </div>
        <br>
        <br>
        <br>
        <hr>
        <div id="bodymax">
            <div id="profile">
                <img src="img/nav.png">
                <p><b>Hi There!</b><br><br>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
            </div>
            <hr>
            <div id="career">
                <table>
                    <tr>
                        <td><p><b>My Career So Far</b><br><br>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p></td>
                        <td>
                            <ul>
                                <li>Front-End Developer</li>
                                <li>Graphic Designer</li>
                                <li>Game Developer</li>
                                <li>Animator</li>
                                <li>Artist</li>
                                <li>Python</li>
                                <li>Java</li>
                                <li>C#</li>
                            </ul>
                        </td>
                    </tr>
                </table>
            </div>
            <hr>
            <div id="partner">
            <table>
                <tr><td colspan="2"><b>On Working With Me</b><br></td></tr>
                <tr>
                    <td id="desc"><img src="img/profile.png"><p>Jane Doe <br>UI/UX Designer</p></td>
                    <td><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Sed faucibus turpis in eu mi bibendum neque egestas congue. Nunc pulvinar sapien et ligula ullamcorper malesuada proin libero nunc. Tincidunt augue interdum velit euismod in pellentesque massa placerat duis. Ut aliquam purus sit amet luctus venenatis lectus magna fringilla. Neque laoreet suspendisse interdum consectetur libero id faucibus nisl tincidunt. Laoreet id donec ultrices tincidunt. Neque gravida in fermentum et sollicitudin ac orci. Elementum pulvinar etiam non quam lacus suspendisse.</p></td>
                </tr>
            </table>
            </div>
            <hr>
            <div id="comment">
                <div id="titlecomment"><b>Want to get in touch?</b></div>
                <div id="formcomment">
                    <table>
                        <tr>
                            <td>Name <input type="text" name="name" placeholder="Enter your name..."></td>
                            <td>Email Address <input type="text" name="name" placeholder="Enter your email address..."></td>
                        </tr>
                        <tr>
                            <td colspan="2">Message <br><textarea placeholder="Enter your message..."></textarea></td>
                        </tr>
                        <tr>
                            <td colspan="2"><input id="submit" type="submit" value="Submit"></td>
                        </tr>
                    </table>
                </div>
            </div>
            <div id="link">
                <ul>
                    <li><a href="#">Youtube</a></li>
                    <li><a href="#">Instagram</a></li>
                    <li><a href="#">Github</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div id="footer">
        Copyright by Nandana Rafi Ardika
    </div>
</body> 
</html>